{
  "name": "sports-tournament-app-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Sdiney Klass",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.44.0",
    "typescript": "^4.6.2"
  }
}
