{
    "name": "Sports Tournament App",
    "description": "App to create Tournaments",
    "repository": "https://github.com/sik-leanix/sports-tournament/",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
  }